;******************************************************************
;****                 BMP file in .COE Format                 *****
;******************************************************************
; This .COE file specifies initialization values for a
; block memory of depth= 225, and width=8. In this case,
; values are specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,5C,5C,5C,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,5C,A4,A3,A3,A3,A4,5C,FF,FF,FF,FF,
FF,FF,5C,A3,A3,A4,A4,A4,A4,A4,A3,A3,5C,FF,FF,
FF,FF,A3,A4,A4,F7,F7,F7,F7,F7,A4,A4,A4,FF,FF,
FF,5C,A3,A4,F7,08,08,F7,F7,F7,F7,A4,A3,5C,FF,
FF,A4,A4,F7,07,08,08,F7,F7,F7,F7,F7,A4,A4,FF,
5C,A3,A4,F7,F7,08,08,F7,F7,F7,F7,F7,A4,A3,5C,
5C,A3,A4,F7,F7,F7,F7,F7,F7,F7,F7,F7,A4,A3,5C,
5C,A3,A4,F7,F7,F7,F7,F7,F7,F7,F7,F7,A4,A3,5C,
FF,A4,A4,F7,F7,F7,F7,F7,08,F7,F7,F7,A4,A4,FF,
FF,5C,A3,A4,F7,F7,F7,F7,08,F7,F7,A4,A3,5C,FF,
FF,FF,A3,A4,A4,F7,F7,F7,F7,F7,A4,A4,A4,FF,FF,
FF,FF,5C,A4,A3,A4,A4,A4,A4,A4,A3,A4,FF,FF,FF,
FF,FF,FF,FF,5C,A4,A3,A3,A3,A4,5C,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,5C,5C,5C,FF,FF,FF,FF,FF,FF;
