Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sun Nov 30 20:44:44 2014
| Host         : Black-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a75tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wizard'

1. Summary
----------

SUCCESS in the update of clk_wizard (xilinx.com:ip:clk_wiz:5.1 (Rev. 5)) to current project options.

