#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Dec 01 19:28:27 2014
# Process ID: 4836
# Log file: H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/impl_1/Nexys4fpga.vdi
# Journal file: H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/icon_rom_synth_1/icon_rom.dcp' for cell 'di/irom'
INFO: [Project 1-454] Reading design checkpoint 'H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/clk_wizard_synth_1/clk_wizard.dcp' for cell 'vga/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/Square_Root_synth_1/Square_Root.dcp' for cell 'accelCtl/Accel_Calculation/Magnitude_Calculation'
INFO: [Netlist 29-17] Analyzing 295 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from H:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a75t/ClockRegion.xml
Loading clock buffers from H:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a75t/ClockBuffers.xml
Loading clock placement rules from H:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from H:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from H:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a75t/csg324/Package.xml
Loading io standards from H:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from H:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, vga/clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'vga/clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/impl_1/.Xil/Vivado-4836-Black-PC/dcp_3/clk_wizard.edf:297]
Parsing XDC File [h:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/sources_1/ip/clk_wizard/clk_wizard_board.xdc] for cell 'vga/clk_wiz/inst'
Finished Parsing XDC File [h:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/sources_1/ip/clk_wizard/clk_wizard_board.xdc] for cell 'vga/clk_wiz/inst'
Parsing XDC File [h:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/sources_1/ip/clk_wizard/clk_wizard.xdc] for cell 'vga/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/sources_1/ip/clk_wizard/clk_wizard.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [h:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/sources_1/ip/clk_wizard/clk_wizard.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 879.449 ; gain = 423.129
Finished Parsing XDC File [h:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/sources_1/ip/clk_wizard/clk_wizard.xdc] for cell 'vga/clk_wiz/inst'
Parsing XDC File [H:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/constrs_1/imports/accel/nexys4fpga_withvideo.xdc]
Finished Parsing XDC File [H:/Document/School/ece540/pfinal/pf-2/pf-2.srcs/constrs_1/imports/accel/nexys4fpga_withvideo.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/icon_rom_synth_1/icon_rom.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/clk_wizard_synth_1/clk_wizard.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/Square_Root_synth_1/Square_Root.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 879.461 ; gain = 696.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 885.285 ; gain = 3.820

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef698c41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 885.285 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 97 cells.
Phase 2 Constant Propagation | Checksum: 10557a4f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 885.285 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2017 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1237 unconnected cells.
Phase 3 Sweep | Checksum: d1e1f1b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 885.285 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d1e1f1b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.933 . Memory (MB): peak = 885.285 ; gain = 0.000
Implement Debug Cores | Checksum: 1a7426127
Logic Optimization | Checksum: 1a7426127

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1c02dcce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 955.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c02dcce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.813 . Memory (MB): peak = 955.105 ; gain = 69.820
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 955.105 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Document/School/ece540/pfinal/pf-2/pf-2.runs/impl_1/Nexys4fpga_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10cdf80a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 955.105 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 955.105 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 955.105 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 1874a41b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 955.105 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'bot2/MAP/color_reg[11]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	vga/c/color_reg[11] {LDCE}
	vga/c/color_reg[10] {LDCE}
	vga/c/color_reg[2] {LDCE}
	vga/c/color_reg[3] {LDCE}
	vga/c/color_reg[6] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 1874a41b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 1874a41b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 402b3e9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab68c243

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 166c814a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 2.1.2.1 Place Init Design | Checksum: d66c9d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 2.1.2 Build Placer Netlist Model | Checksum: d66c9d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: d66c9d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 2.1.3 Constrain Clocks/Macros | Checksum: d66c9d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 2.1 Placer Initialization Core | Checksum: d66c9d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 2 Placer Initialization | Checksum: d66c9d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ed1d0b2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ed1d0b2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20b7c21bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18e58f93d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18e58f93d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 14eb41ac1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: fdb75efa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 22beabfa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 22beabfa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 22beabfa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 22beabfa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 4.6 Small Shape Detail Placement | Checksum: 22beabfa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 22beabfa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 4 Detail Placement | Checksum: 22beabfa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f4cb645d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1f4cb645d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.619. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 5.2.2 Post Placement Optimization | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 5.2 Post Commit Optimization | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 5.5 Placer Reporting | Checksum: 2143b72be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19ee7ea61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19ee7ea61

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945
Ending Placer Task | Checksum: a6376326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 967.051 ; gain = 11.945
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 967.051 ; gain = 11.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 967.051 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 967.051 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 967.051 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 967.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a205d57d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.941 ; gain = 112.891

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a205d57d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1080.590 ; gain = 113.539

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a205d57d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1088.391 ; gain = 121.340
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: cd9a16f6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1107.961 ; gain = 140.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.728  | TNS=0      | WHS=-1.5   | THS=-63.8  |

Phase 2 Router Initialization | Checksum: 1681e7e4a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1107.961 ; gain = 140.910

Phase 3 Initial Routing
